@extends('layouts.app')

@section('content')
<div style="background:url('/img/1920x1080/01.jpg'); background-size: 100%; background-position: center" class="parallax-window" data-parallax="scroll" data-image-src="img/1920x1080/01.jpg">
            <div class="parallax-content container">
                <h1 class="carousel-title">ACSC Logistics</h1>
               
            </div>
        </div>
        <!--========== PARALLAX ==========-->

        <!--========== PAGE LAYOUT ==========-->
     

        <!-- About -->
        <div class="content-lg container">
            <div class="row margin-b-20">
                <div class="col-sm-6">
                    <h2>
                      @if($lang == 'az')
                      Informasiya
                      @elseif($lang == 'en')
                      Information
                      @elseif($lang == 'ru')
                      Информация
                      @endif
                    </h2>
                </div>
            </div>
            <!--// end row -->

            <div class="row">
                <div class="col-sm-7 sm-margin-b-50">
                    <p>
                        Виды грузовых железнодорожных вагонов

                        Вагон - это единица подвижного состава, предназначенная для перевозки грузов или людей. Вагоны делятся на пассажирские и грузовые. Грузовые вагоны существуют различных видов: цистерны, полувагоны, крытые, платформы, хопперы, думпкары, рефрижераторы.
                        
                        Цистерны предназначены для перевозки жидких веществ: нефти, бензина, кислот, воды, молока, газообразных, затвердевающих и порошкообразных грузов Цистерны имеют цилиндрическую форму корпуса. Могут иметь теплоизоляционное покрытие или оборудование для разогрева перевозимого продукта, а также приборы для контроля за его состоянием.
                        
                        Основные типы:четырёхосные 60-65 т,восьмиосные 120-125 т 
                        Полувагон предназначен для перевозки грузов, которые не требуют защиты от дождя или снега: уголь, медная руда, лесоматериалы, контейнеров, проката металлов. Особый тип полувагонов предназначен для перевозки насыпные грузы. Такие полувагоны имеют разгрузочные люки в полу или стенах вагона.
                        
                        Основные типы:четырехосные 22-75, твосьмиосные 69-130 т
                        
                        Крытый вагон перевозит грузы, которым необходима защита от природных факторов и механического воздействия: зерновые, автомобили, животные.
                        
                        Грузоподъёмность:25-72 т 
                        Рефрижераторы - вид крытого для перевозки скоропортящихся грузов. В вагоне размещено оборудование для соблюдения определенных условий хранения продукта (мясо, рыба, масло, фрукты, овощи и т.п.).
                        
                        Грузоподъёмность:25-40т
                        
                        Платформы предназначены для перевозки длинномерных грузов, металлоконструкций, контейнеров, техники и некоторых сыпучих грузов, не требующих защиты от атмосферных осадков. К специализированным платформам относятся платформы для перевозки большегрузных контейнеров, легковых автомобилей, леса.
                        
                        Грузоподъёмность:70-73 т 
                        Хоппер - грузовой вагон для перевозки сыпучих грузов: угля, руды, цемента, зерна, балласта, муки, удобрений. Существуют два основных типа хопперов — открытые и закрытые. Закрытые применяются для тех грузов, которые необходимо защищать от атмосферных осадков. Открытые используют для транспортировки грузов, которые можно легко высушить без вредных последствий.
                        
                        Грузоподъёмность:70т 
                        Думпкар - грузовой вагон для перевозки: угольно-рудных грузов, грунта, песка, щебня, и других подобных грузов.
                        
                        Грузоподъёмность :до 180т  
                    </p>
                </div>
                <div class="col-sm-4 col-sm-offset-1">
                  <a href="{{url('/pdf/Wagon-size-eng.pdf')}}">
                    @if($lang == 'az')
                    PDF yüklə
                    @elseif($lang == 'en')
                    Download PDF
                    @elseif($lang == 'ru')
                    Скачать PDF
                    @endif
                  </a>
                    <object width="400" height="400" data="{{url('/pdf/Wagon-size-eng.pdf')}}"></object>
                </div>

                <div>
                        <object width="100%" height="1000" data="{{url('/pdf/container.pdf')}}"></object>
                </div>
            </div>

            
            <!--// end row -->
        </div>

@endsection